/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Limelight&family=Space+Mono&display=swap'); */
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);
/* import global styling */ 
@import url(./dark.css);


/* try to add*/

/* start navigation */ 
  



.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--spacemono);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

#home {
    height: 70vh;
   
}

.site-main .site-banner .site-title h3{
    padding-top: 25%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 4rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 65rem;
}
.container-custom{
    width: 80vw;
    margin: auto;
    margin-top: 100px;
}
.banner-image{
    width: 374px;
    height: 323px;
    box-shadow: 0px 4px 26px 4px rgba(0, 0, 0, 0.34);
    border-radius: 6px;
}


/* End Banner Area */ 

/* Start About Area */ 
#about{
}
.about-area{
    background:  #12213C;
    padding: 8rem 3rem;
}
.about-area .about-title2 h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--spacemono);
}

.about-area .about-title .paragraph > p{
    padding: .4rem 0;
    /* color: whitesmoke; */
}
.electronics-video{
    width: 539px;
    margin-top: 100px;
    height: 304px;
    box-shadow: 0px 0px 35px 10px rgba(82, 11, 233, 0.55);
}

.psr--image{
    display: flex;
    justify-content: center;
    align-items: center;
}
#triangle-topleft {
    bottom: 0px;
    height: 100px;
    border-top: 100px solid transparent;
    border-right: 100vw solid #12213C;
}

.text-primary-intro{
    color: #B9B9B9;
    font-style: normal;
    font-weight: 500;
    /* font-size: 50px; */
}
.text-intro-explain{
    color: #c2c2c2;
}
/* Zoom In #2 */
.hover02 figure img {
	width: 100%; 
	height: 100%;
	-webkit-transition: 2s ease-in-out;
	transition: 2s ease-in-out;
}


/* style for video */
@media only screen and (min-width:1000px) and (max-width: 1350px) {
    .electronics-video{
        margin-left: -100px;
        width: 200px;
        height: 251px;
    
    }
    
  }
@media only screen and (max-width:1000px){
   
    .hover02 figure img {
        display: none;
    }
    .electronics-video{
        display: none;
    
    }
  }



/* End About Area */ 


/* Start Brand Area */ 

.brand-area{
    padding: 5rem 3rem;
}

.single-brand
{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .9s ease;
}
.single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.single-brand:hover > img{
    filter: brightness(0.15);
    opacity: 1;
}
.single-brand img{
    width: 100px;
    height: auto;
}
.social-link i{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    color: #1B9CFC;
}
.social-link i:hover{
   color: #4458dc;
}
.card-height{
    height: 25rem;
}


/* End Brand Area */ 

/* Services Area */ 

.services-area{
    padding: 2rem 0rem;
}

.services-area .services-title{
    padding: 0 14rem;
}

 .services-area .services-title h1{
    font-size: 38px;
}

.services{
    padding: 2rem 0;
    width: 18rem;
    height: 20rem;
    margin: 1rem .5rem;
    transition: box-shadow .7s ease;
}

.services-area .services:hover{
    box-shadow: var(--box-shadow);
}

.border{
    border-left: 7px solid #04aa6d !important;
}

/* End Services Area */ 


/* Project Area */ 

 .project-area{
    padding: 4rem 2rem;
}

 .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--spacemono);
    text-transform: uppercase;
}

 .project-area .button-group button + button{
    padding-left: 3rem;
}

 .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--spacemono);
}

.project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


 .my-projects h2{
     font-family: 'Space Mono';
     font-style: normal;
     font-weight: 1000;
 font-size: 40px;
 line-height: 59px; 
 }

 

 .img-fluid a iframe{
     border-radius: 5px;
 }
 .projects--des{
     padding: 5px;
 }
 
.element-item{
    height: 21rem;
    margin-bottom: 2rem;
}
.my-project{
    height: 100%;
    width: 300px;
    border: 1px solid #d2d2d2;
    border-top-right-radius:5px ;
    border-top-left-radius:5px ;
    transition: box-shadow .5s ease;
}
.my-project:hover{
    box-shadow: var(--box-shadow);
}
.read-more{
    position: absolute;
    bottom: 3px;
    left: 35%;
    text-align: center;
}
.read-more:hover{
    cursor: pointer;
    color: grey;
}










/* End Project Area */ 

/* Subscribe me */ 
.subscribe-us-area{
    padding: 8rem 5rem;
}
.last--button{
    height: 50px;
    width: 135px;
    background: #F1F1F1;
    border-radius: 50px;
    font-size: 20px;
}
/* End subscribe me */ 

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer.png);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    overflow: hidden;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--spacemono);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 



  /* animation in word */
  
.animated-info {
    display: inline-block;
    vertical-align: top;
    min-width: 450px;
    position: relative;
  }
  
  .animated-item {
    /* color: var(--gradient-color); */
    color: var(--primary-color);
  }
  
  .animated-item {
    font-size: 1.8rem;
    line-height: inherit;
    display: block;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    animation: BottomTotop 18s linear infinite 0s;
  }
  .animated-item:nth-child(2n+2) {
    animation-delay: 8s;
  }
  .animated-item:nth-child(2n+3) {
    animation-delay: 11s;
  }
  .animated-item:nth-child(2n+4) {
    animation-delay: 18s;
  }

  
  @keyframes BottomTotop {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 0;
      transform: translateY(5px);
    }
    10% {
      opacity: 0;
      transform: translateY(0px);
    }
    25% {
      opacity: 1;
      transform: translateY(0px);
    }
    30% {
      opacity: 0;
      transform: translateY(5px);
    }
    80% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

/* navbar effect */




  /* explore my skill background color */
  .area-color-back{
      background-color: #f8f9fa;
  }

/* my image  */
.psr-img{
    color: white;
    transform: rotate(20deg);
    transition: transform 2s;
}
.psr-img:hover{
    transform: scale(1.2);
}
/* .psr-img:hover{
    width: 500px;
} */


/* about */
 .card--grid li{
    display: flex;
    justify-content: space-between;
}
.card--grid li::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    display: block;
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}
.card--grid::before {
    height: 100%;
    width: 2px;
    position: absolute;
    top: 2px;
    left: -20px;
    content: '';
    display: block;
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}
.highlight{
    background: var(--gradient-color);
    width:max-content;
    height:max-content;
    text-align: left;
    /* padding: 0px 10px; */
    margin-bottom: 5px;
    border-radius: 2px;
    color:white;
    /* display: inline; */
    word-break: keep-all;
}

/* side bar */
.dark--toggle{
    position: fixed;
    z-index: 10;
    top:120px;
    right:0;
    height:50px;
    width:50px;
    border-radius: 5px 0px 0px 5px;
    background-color: whitesmoke;
    /* box-shadow: -4px 7px 10px rgba(0,0,0,0.1); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.dark--toggle img{
    width:60%;
    animation: rotate linear 3s infinite forwards;
}
/* .dark--toggle img{
    filter: grayscale(1) contrast(1.3);
} */
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
 


/* education */
.education-area{
    padding: 10rem 10rem;
}
 .card--grid li{
    word-break: normal;
}

 .card-pill{
    font-size: small;
    color:blueviolet;
    border:2px solid blueviolet;
    padding:2px 5px;
    border-radius: 5px;
    width: max-content;
}
 .card-pill.pop{
    background-color: blueviolet;
    color:white;
}
 .card--grid h4{
    margin-top: 10px;
}
 .resume .card--grid h4{
    color:white;
}
 .card--grid small{
    color:gray;
    margin: 20px 0;
}
.card--grid a{
    color:inherit;
}
 .card--grid p{
    font-size: 0.9rem;
    margin-top: 10px;
}

.card--grid::before{
    height:100%;
    width:2px;
    position: absolute;
    top:2px;
    left:-10px;
    content: '';
    display: block;
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);;
}

@media screen and (max-width:600px){
    .card--grid::before{
        display: none;
    }
}

/* =====================Languages======================== */
.languages-area{
    padding: 4rem 0rem;
 
}

  
.swiper{
    width: 95vw;
  }

.card-carousel-first{
    width: 50rem !important;
    height: 40rem;
    position: relative;
    margin: 20px 0;
}

  .card-carousel{
    width: 20rem !important;
    height: 40rem;
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-carousel::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
  }
  
  .card-carousel .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  .card-carousel .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
  }
  
.card-carousel .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .card-carousel .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-carousel .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card-carousel .media-icons i:hover{
    opacity: 1;
  }
  
  .card-carousel .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  .card-carousel .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card-carousel .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #7d2ae8;
  }
  
  .card-carousel .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card-carousel .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: #6616d0;
  }
  
  .swiper-pagination{
    position: absolute;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #7d2ae8;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #7d2ae8;
  }
  
  .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
    cursor: auto;
    pointer-events: none;
}

.inspire-intro{
    position: absolute;
    bottom: 0;
    left:100px;
}






/* =====================end=============================== */

/* ----------------design bar---------- */
.percentage{
    position: relative;
    top:0;
    height: 100%;
    background-image:  linear-gradient(90deg,#4458dc, #854fee);
}

/* custom slide bar */

::-webkit-scrollbar {
    width: 6px;
    height:6px;
  }
  ::-webkit-scrollbar-track {
  border-radius: 10px;
}
  body::-webkit-scrollbar-track {
      /* background-color: #6c7ebb; */
    border-radius: 0px;
  }
  .dark ::-webkit-scrollbar-track{
      /* background-color: #31313a; */
      border-radius: 0 10px 10px 0;
  }
  ::-webkit-scrollbar-thumb {
    
    background-image: linear-gradient(#4458dc, #854fee);
    border-radius: 20px;
  }


  /* //<!-- loader --> */

      .loader{
          position: fixed;
          z-index: 99;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #273c75;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .loader.hidden{
          animation: fadeout 1s;
          animation-fill-mode: forwards;
      }
      @keyframes fadeout {
         
          100%{
              opacity: 0;
              visibility: hidden;
          }
      }


/* ul details */
.ul--class{
    margin-left: -38px;
}
.bg-white2{
    background: white;
}

/* for dark */

.claadark {
    background: #2b3035;
    color: rgba(255, 255, 255, 0.603);
  }
  .darkbutttonmain {
    filter: invert(1);
    /* background-blend-mode: darken; */
  }
  .darkbutttonmain2 {
    filter: invert(30%);
    /* background-blend-mode: darken; */
  
  }
  .bg-dark2{
      /* filter: invert(1) ; */
      background-color: #434950;
      border: 1px solid violet;
  }

  .backgroundImages{
  
        background: rgba(0, 0, 0, 0.7) url('../img/banner/home-banner.png') no-repeat;
        /* background-size: cover; */
        background-blend-mode: darken;

  }


  /* shadow */
  .darkshadow{
    --box-shadow: 0px 10px 30px rgba(166, 166, 167, 0.205);
  }



/* ==============carosouls================== */


  